= simple_form_for @team do |f|
   = f.input :name
   = f.input :country_id, collection: Country.all
   = f.input :logo, as: :file
   
   = f.button :submit, class: "btn-primary"
   = link_to "Cancel", teams_path, class: "btn btn-default"