tr
  td
    - if team.country.present?
      div class="flag flag-#{team.country.code}" title=team.country.name
  td = team.name
  td
    img src="#{team.logo.thumb.url}" alt="#{team.name}" title="#{team.name}"

  td = link_to t("edit"), edit_team_path(team)