- title t(".profile")

h3 
  = t(".profile")
  small.m-l-xs = link_to t(".edit"), edit_user_registration_path

.row.profile
  .col-xs-6
  	- if @user.avatar.present?
      = image_tag @user.avatar.medium.url, title: @user.name, alt: @user.name
    - else
      = t(".add_your_avatar", url: edit_user_registration_path).html_safe
  .col-xs-6
  	.nick_name
      label = t("activerecord.attributes.user.nick_name")
      = @user.nick_name
    .email
      label = t("activerecord.attributes.user.email")
      = @user.email
    .favourite_team
      label = t("activerecord.attributes.user.favourite_team_name")
      - if @user.favourite_team.present?
        = link_to search_by_team_path(team_id: @user.favourite_team_id), title: @user.favourite_team.name do
          = @user.favourite_team.decorate.logo "thumb"
      - else
         = t(".add_your_favourite_team", url: edit_user_registration_path).html_safe

.matches.m-t
  h4 = t(".matches")
  - if @user.matches.empty?
    = t(".add_match", url: new_match_path).html_safe

  - else
    - @user.matches.limit(16).decorate.to_a.in_groups_of(4, false) do |matches|
      .row.m-b
        = render partial: "matches/embed", collection: matches, as: :match

javascript:
  $(document).ready(function () {
    $(".star").raty('set', { readOnly: true });
  });        