h4 = t(".profile")

.row-fluid.profile
  .span6
  	- if @user.avatar.present?
      = image_tag @user.avatar.medium.url, title: @user.name, alt: @user.name
    - else
      = t(".no_avatar")
  .span6
  	.nick_name
      label = t(".nick_name")
      = @user.nick_name
    .email
      label = t(".email")
      = @user.email
    .country
      label = t(".country")
      - if @user.country.present?
        .row-fluid
          .span1
            div class="flag flag-#{@user.country.code}" title=@user.country.name
          .span11
            = @user.country.name

= link_to t(".edit"), edit_user_registration_path

.matches
    h5 = t(".matches")
    - @user.matches.decorate.to_a.in_groups_of(4, false) do |matches|
      .row-fluid style="margin-bottom:20px;"
        = render partial: "matches/embed", collection: matches, as: :match

javascript:
  $(document).ready(function () {
    $(".star").raty('set', { readOnly: true });
  });        