tr
  td.playing_date
    = match.playing_date
  td.match
    = link_to match do
      = match.title_with_flags
  td.competition
    = match.competition_name
  td.season
    = match.season
  td.language
    = match.language
    