tr
  td.playing_date.hidden-xs
    = match.playing_date
  td.match
    .hidden-xs
      = link_to match.full_title, match
    .hidden-md.hidden-lg
      = link_to match.title, match
  td.competition.hidden-xs
    = match.competition_name
  td.season
    = match.season
  td.language.hidden-xs
    = match.language
    
