tr
  td.playing_date
    = player_participation.match.playing_date
  td.match
    = player_participation.match 
  td.competition
    = player_participation.match.competition.name
  td.season
    = "TODO"
  td.role
    = player_participation.role
    