tr
  td.playing_date.hidden-xs
    = player_participation.match.playing_date
  td.match
    .hidden-xs
      = link_to player_participation.match.full_title, player_participation.match
    .hidden-md.hidden-lg
      = link_to player_participation.match.title, player_participation.match
  td.competition.hidden-xs
    = player_participation.match.competition_name
  td.season
    = player_participation.match.season
  td.language.hidden-xs
    = player_participation.match.language
  - if !coach
    td.role.hidden-xs
      = player_participation.role
    
