- if player_participations.blank?
  = t("no_results")

- else
  table width="100%" style="margin:auto;"
    thead
      tr
        th = t(".playing_date")
        th = t(".match")
        th = t(".competition")
        th = t(".season")
        th = t(".language")
        - if !coach
          th = t(".role")
        
    tbody
      = render partial: "search/player_participation", collection: player_participations, locals: { coach: coach }