tr
  td.playing_date
    = player_participation.match.playing_date
  td.match
    = link_to player_participation.match do
      = player_participation.match.title_with_flags
  td.competition
    = player_participation.match.competition_name
  td.season
    = player_participation.match.season
  td.language
    = player_participation.match.language
  td.role
    = player_participation.role
    