- if player_participations.blank?
  = t("no_results")

- else
  table class="table table-striped table-condensed table-search table-responsive"
    thead
      tr
        th.hidden-xs = t(".playing_date")
        th = t(".match")
        th.hidden-xs = t(".competition")
        th.hidden-xs = t("activerecord.attributes.match.stage")
        th = t(".season")
        - if !coach
          th.hidden-xs = t(".role")
        
    tbody
      = render partial: "search/player_participation", collection: player_participations, locals: { coach: coach }
