- title t(".search_player")
- meta_tags keywords: @term, description: t("meta_tags.description.search", name: @term)
- breadcrumb :search_player

.search-results
  h1 = t(".players_found", n: @players.size, term: @term)

  - if @players.blank?
    = t("no_results")

  - else
    table class="table table-striped table-condensed table-search table-responsive"
      thead
        tr
          th = t(".name")
          th = t(".full_name")

      tbody
        = render partial: "search/player", collection: @players
