- title t(".search_player")

h4 = t(".players_found", n: @players.size, term: @term)

- if @players.blank?
  = t("no_results")
  
- else
  table class="table table-striped table-condensed table-search table-responsive"
    thead
      tr
        th = t(".name")
        th = t(".full_name")
        th
	      
    tbody
      = render partial: "search/player", collection: @players
