h4 = t("search.results", n: @player_participations.count)
- # TODO search by player name: use different search results views?

table width="100%" style="margin:auto;"
  thead
    tr
      th = t(".playing_date")
      th = t(".match")
      th = t(".competition")
      th = t(".season")
      th = t(".language")
      th = t(".role")
      
  tbody
    = render partial: "search/player_participation", collection: @player_participations