- title t("matches_by", name: @term)
- meta_tags keywords: @term, description: t("meta_tags.description.search", name: @term)
- breadcrumb :search_by_competition

.search-results
  h1 = t("search.full_matches", term: @term)
  h2 = t("search.results", n: @matches.total_entries)

    - # TODO search by player name: use different search results views?

  - if @matches.blank?
    = t("no_results")

  - else
    table class="table table-striped table-search"
      thead
        tr
          th.hidden-xs = t(".playing_date")
          th = t(".match")
          th.hidden-xs = t(".competition")
          th.hidden-xs = t("activerecord.attributes.match.stage")
          th = t(".season")

      tbody
        = render partial: "search/match", collection: @matches

    = will_paginate @matches, renderer: BootstrapPagination::Rails, next_label: "»", previous_label: "«"
