- title t("matches_by", name: @term)
- breadcrumb :search_by_team

.m-b-lg
  h4 = t("search.results", n: @matches.size, term: @term)
- # TODO search by player name: use different search results views?

table class="table table-striped table-condensed table-search table-responsive"
  thead
    tr
      th.hidden-xs = t(".playing_date")
      th = t(".match")
      th = t(".competition")
      th.hidden-xs = t(".season")
      th.hidden-xs = t(".language")
      
  tbody
    = render partial: "search/match", collection: @matches
