h4 = t(".matches_found_for", name: @player_name)
- # TODO search by player name: use different search results views?

table width="100%" style="margin:auto;"
  thead
    tr
      th = t(".playing_date")
      th = t(".match")
      th = t(".competition")
      th = t(".season")
      th = t(".language")
      
  tbody
    = render partial: "search/player_participation", collection: @player_participations