- title t("matches_by", name: @term)
- meta_tags keywords: @term, description: t("meta_tags.description.search", name: @term)
- breadcrumb :search_by_team

.search-results
  h1 = t("search.full_matches", term: @term)
  h2 = t("search.results", n: @matches.total_entries)

  - # TODO search by player name: use different search results views?

  ul.nav.nav-tabs
    li class="active"
      = link_to t("pages.home.matches").capitalize, "#matches", "data-toggle" => 'tab'
    - if @team.goals.trimmed.any?
      li
        = link_to "#goals", { :"data-toggle" => 'tab' } do
          span.label.label-success = t("new")
          span.m-l-xs = "#{@goals.trimmed.count} #{t("pages.home.goals").capitalize}"

  .tab-content
    #matches.tab-pane.fade class="active in"
      .tab-content
        table class="table table-striped table-condensed table-search table-responsive"
          thead
            tr
              th.hidden-xs = t(".playing_date")
              th = t(".match")
              th.hidden-xs = t(".competition")
              th.hidden-xs = t("activerecord.attributes.match.stage")
              th = t(".season")

          tbody
            = render partial: "search/match", collection: @matches

        = will_paginate @matches, renderer: BootstrapPagination::Rails, next_label: "»", previous_label: "«"

    - if @goals.trimmed.any?
      #goals.tab-pane.fade
        .tab-content
          .video style="width:100%;"
            = jwplayer

- if @goals.trimmed.any?
  javascript:
    $(document).ready(function () {
      /* Video player */
      jwplayer("jwplayer").setup({
        height: "100%",
        width: "100%",
        flashplayer: "#{asset_path('flash.swf')}",
        advertising: {
          client: "vast",
          tag: "http://adserver.com/vastTag.xml"
        },
        playlist: #{raw @goals.trimmed.map{|g| { mediaid: g.id, image: PreviewImageGenerator.new(g.match).relative_path, title: g.match.decorate.title, description: g.match.decorate.playing_date, file: g.source_file.url }}.to_json},
        listbar: {
          position: "right",
          size: "35%"
        }
      });
    });
