- title t("matches_by", name: @term)
- meta_tags keywords: @term, description: t("meta_tags.description.search", name: @term)
- breadcrumb :search_by_team

.search-results
  h1 = t("search.full_matches", term: @term)
  h2 = t("search.results", n: @matches.total_entries)

  - # TODO search by player name: use different search results views?

  table class="table table-striped table-condensed table-search table-responsive"
    thead
      tr
        th.hidden-xs = t(".playing_date")
        th = t(".match")
        th.hidden-xs = t(".competition")
        th.hidden-xs = t("activerecord.attributes.match.stage")
        th = t(".season")

    tbody
      = render partial: "search/match", collection: @matches

  = will_paginate @matches, renderer: BootstrapPagination::Rails, next_label: "»", previous_label: "«"
