- title t(".search_team")
- meta_tags keywords: @term, description: t("meta_tags.description.search", name: @term)
- breadcrumb :search_team

.search-results
  h1 = t(".teams_found", n: @teams.size, term: @term)

  - if @teams.blank?
    = t("no_results")

  - else
    table class="table table-striped table-condensed table-search table-responsive"
      thead
        tr
          th = t(".name")

      tbody
        = render partial: "search/team", collection: @teams
