h4 = t(".teams_found", n: @teams.size, term: @term)

- if @teams.blank?
  = t("no_results")
  
- else
  table width="100%" style="margin:auto;"
    thead
      tr
        th
        th = t(".name")
        th = t(".full_name")
        th
      
    tbody
      = render partial: "search/team", collection: @teams