tr
  td
    - if competition.country.present?
      div class="flag flag-#{competition.country.code}" title=competition.country.name
  td = competition.name
  / TODO use a decorator for this
  td = t("competitions.kind.#{competition.kind}") if competition.kind.present?
  td = t("competitions.scope.#{competition.scope}") if competition.scope.present?  
  td = t("competitions.zone.#{competition.zone}") if competition.zone.present?  
  td = competition.matches.count
  td = link_to "", edit_competition_path(competition), class: "ui-icon ui-icon-pencil", title: "edit"
  td = link_to "", competition_path(competition), method: :delete, class: "ui-icon ui-icon-trash", :"data-confirm" => "Are you sure?", title: "delete"