table.table
  thead
    tr
      th = "Country"
      th = "Name"
      th = "Kind"
	  th = "Scope"      
	  th = "Zone"
      th = "Matches"
      th
      th
 
  tbody
    = render @competitions
        