- unless @match.new_record?
  h3 = t(".goals")
  = f.simple_fields_for :goals do |g|
    .row
      = g.association :player, collection: @match.possible_scorers.map{|p| [p.name, p.id]}, selected: lambda {|l| l[0] == g.object.player.try(:name)}, include_blank: true, wrapper_html: { class: "col-xs-5" }, input_html: { style: "width:100%;" }, label: t(".player")
      = g.input :minute, wrapper_html: { class: "col-xs-1 offset1" }, input_html: { style: "width:100%;" }
      = g.input :own_goal, as: :boolean, wrapper_html: { class: "col-xs-3 offset1" }

  .row-fluid.form_buttons          
    .col-xs-12
      = f.button :submit, class: "btn-primary"
      = link_to t("matches.form.cancel"), root_path, class: "btn btn-default"            
