.row.m-b
	.col-xs-4
	  = f.input :competition_name, input_html: { class: "competition_name", value: f.object.competition.present? ? f.object.competition.name : "" }
	.col-xs-4	  
		= f.input :stage
	.col-xs-4		
		= f.input :season, collection: options_for_match_season

.row.m-b	
	.col-xs-4	
		= f.input :venue
	.col-xs-4			
		= f.input :playing_date, start_year: 1900
	.col-xs-4
		= f.input :language, as: :select, collection: languages_for_select

.row.m-b
	.col-xs-12.col-md-6
	  = f.input :description, input_html: { style: "width:100%;height:80px;"}

.row.form_buttons
  .col-xs-12
    - if f.object.new_record?
      = link_to t("matches.form.prev").html_safe, "#step_1", class: "btn btn-primary prev_step"
      = link_to t("matches.form.next").html_safe, "#step_3", class: "btn btn-primary next_step"
      = link_to t("matches.form.cancel"), root_path, class: "btn btn-default"
    - else
      = f.button :submit, class: "btn-primary"    
      = link_to t("matches.form.cancel"), root_path, class: "btn btn-default" 
	