- unless @match.new_record?
  h3 = t(".goals")
  = f.simple_fields_for :goals do |g|
    .row.m-b-xs
      .col-xs-4.col-md-2
        = g.association :player, collection: @match.possible_scorers.map{|p| [p.name, p.id]}, selected: lambda {|l| l[0] == g.object.player.try(:name)}, include_blank: true, input_html: { style: "width:100%;" }, label: t(".player")
      .col-xs-2.col-md-1
        = g.input :minute, input_html: { style: "width:100%;" }
      .col-xs-2.own_goal
        = g.input :own_goal, as: :boolean, inline_label: true, label: false

      - if current_user.admin?
        .col-xs-2
          = g.association :video, collection: @match.videos.map{|p| [p.source_file, p.id]}, include_blank: false, input_html: { style: "width:100%;" }
        .col-xs-2
          = g.input :video_start_position, input_html: { style: "width:100%;" }
        .col-xs-2
          = g.input :video_end_position, input_html: { style: "width:100%;" }

  .row.videos
    .col-xs-12
      h3 = t(".upload_files")
      h5 = t(".video_format_instructions")
      = f.simple_fields_for :videos do |g|
        = g.input :source_file, as: :file

  .row.form_buttons          
    .col-xs-12
      = f.button :submit, class: "btn-primary"
      = link_to t("matches.form.cancel"), root_path, class: "btn btn-default"                    
