.row.match_score
  .col-xs-6
    .row
	  .col-xs-3
	    .home_team_logo
	      - if f.object.home_team.present?
            = f.object.home_team.decorate.logo "thumb"
          - else
            img style="display:none;"
	  .col-xs-4
	    .row
	      .col-xs-5
	        = f.input :home_score, input_html: { style: "width:70%;" }, label: false
	      .col-xs-1 style="line-height:35px;"
	        | :
	      .col-xs-5
	        = f.input :away_score, input_html: { style: "width:70%;" }, label: false
	  .col-xs-3	
	    .away_team_logo
	      - if f.object.away_team.present?
            = f.object.away_team.decorate.logo "thumb"
          - else
            img style="display:none;"

.row.players
  .col-xs-6.home_players
    .starters
      h3 = t(".home_team_line_up")
      = f.simple_fields_for :home_starters do |g|
        - css_class = g.object.role
        = render partial: "player_participation_fields", locals: { css_class: css_class, f: f, g: g }

    = link_to t(".add_reserves"), "#", class: "add_reserves"
    .reserves style="display:none;"
      h3 = t(".reserves")
      = f.simple_fields_for :home_reserves do |g|
        - css_class = "#{g.object.role} #{'extra' if g.options[:child_index] > 2}"
        = render partial: "player_participation_fields", locals: { css_class: css_class, f: f, g: g }

      = link_to t(".add_more_reserves"), "#", class: "add_more_reserves"
      
    .coach
      h3 = t(".coach")
      = f.simple_fields_for :home_coach do |g|
        - css_class = g.object.role
        = render partial: "player_participation_fields", locals: { css_class: css_class, f: f, g: g }
               
  .col-xs-6.away_players
    .starters
      h3 = t(".away_team_line_up")
      = f.simple_fields_for :away_starters do |g|
        - css_class = g.object.role
        = render partial: "player_participation_fields", locals: { css_class: css_class, f: f, g: g }          

    = link_to t(".add_reserves"), "#", class: "add_reserves"
    .reserves style="display:none;"
      h3 = t(".reserves")
      = f.simple_fields_for :away_reserves do |g|
        - css_class = "#{g.object.role} #{'extra' if g.options[:child_index] > 2}"
        = render partial: "player_participation_fields", locals: { css_class: css_class, f: f, g: g }          

      = link_to t(".add_more_reserves"), "#", class: "add_more_reserves"          

    .coach
      h3 = t(".coach")
      = f.simple_fields_for :away_coach do |g|
        .row.player class=g.object.role
          - css_class = g.object.role
          = render partial: "player_participation_fields", locals: { css_class: css_class, f: f, g: g }

.row.form_buttons
  .col-xs-12
    - if f.object.new_record?
      = link_to t("matches.form.prev").html_safe, "#step_2", class: "btn btn-primary prev_step"
      = f.submit t("matches.form.next").html_safe, class: "btn btn-primary"  
    - else
      - if !f.object.can_have_goals_set?
        = link_to t("matches.form.prev").html_safe, "#step_2", class: "btn btn-primary prev_step"
        = link_to t("matches.form.next").html_safe, "#step_4", class: "btn btn-primary next_step"
      - else
        = f.button :submit, class: "btn-primary"    
        
      = link_to t("matches.form.cancel"), root_path, class: "btn btn-default"                     
