.row.teams
  .col-xs-6.team_details
    .logo.blank
      - if f.object.home_team.present?
        = f.object.decorate.home_team_logo
      - else
        img style="display:none;"
    = f.input :home_team_name, input_html: { class: "team_name", value: f.object.home_team.present? ? f.object.home_team.name : "" }
  .col-xs-6.team_details
    .logo.blank
      - if f.object.away_team.present?
        = f.object.decorate.away_team_logo
      - else
        img style="display:none;"
    = f.input :away_team_name, input_html: { class: "team_name", value: f.object.away_team.present? ? f.object.away_team.name : ""  }

.row.form_buttons
  .col-xs-12
    - if f.object.new_record?
      = link_to t("matches.form.next").html_safe, "#step_2", class: "btn btn-primary next_step"
      = link_to t("matches.form.cancel"), root_path, class: "btn btn-default"
    - else
      = f.button :submit, class: "btn-primary"    
      = link_to t("matches.form.cancel"), root_path, class: "btn btn-default"      
