.row.teams
  .col-xs-6.team_details
    .logo.blank.m-b
      - if f.object.home_team.present?
        = f.object.home_team.decorate.logo
      - else
        img style="display:none;"
    = f.input :home_team_name do
      = f.input_field :home_team_name, class: "team_name autocomplete", value: f.object.home_team.present? ? f.object.home_team.name : ""
      i.fa.fa-spinner.fa-pulse.loading.m-l-xs style="display:none;"
      
  .col-xs-6.team_details
    .logo.blank.m-b
      - if f.object.away_team.present?
        = f.object.away_team.decorate.logo
      - else
        img style="display:none;"
    = f.input :away_team_name do
      = f.input_field :away_team_name, class: "team_name autocomplete", value: f.object.away_team.present? ? f.object.away_team.name : ""  
      i.fa.fa-spinner.fa-pulse.loading.m-l-xs style="display:none;"

.row.form_buttons
  .col-xs-12
    - if f.object.new_record?
      = link_to t("matches.form.next").html_safe, "#step_2", class: "btn btn-primary next_step"
      = link_to t("matches.form.cancel"), root_path, class: "btn btn-default"
    - else
      = f.button :submit, class: "btn-primary"    
      = link_to t("matches.form.cancel"), root_path, class: "btn btn-default"      
