li = link_to players_path do
  <i class="icon-left fa fa-users"></i>
  = "Players"
   
li = link_to teams_path do
  <i class="icon-left fa fa-flag"></i>
  = "Teams"
    
li = link_to matches_path do
  <i class="icon-left fa fa-futbol-o"></i>
  = "Matches"
   
li = link_to videos_path do
  <i class="icon-left fa fa-play"></i>
  = "Videos"
   
li = link_to competitions_path do
  <i class="icon-left fa fa-trophy"></i>
  = "Competitions"
     
li = link_to rates_path do
  <i class="icon-left fa fa-star"></i>
  = "Rates"

li = link_to users_path do
  <i class="icon-left fa fa-users"></i>
  = "Users"

li = link_to charts_path do
  <i class="icon-left fa fa-bar-chart"></i>
  = "Charts"
