<div class="mega-menu dropdown-menu browse_competitions">
  <div class="row">
    - if @national_teams_competitions.present?
      .col-md-3
        h5 = t("competitions.scope.national_teams")
        
        - %w(world europe south_america concacaf).each do |zone|
          - if @national_teams_competitions[zone].present?
            = t("competitions.zone.#{zone}")
            ul.links
              - @national_teams_competitions[zone].each do |competition|
                li = link_to competition.name, competition
    
      
    - if @international_competitions.present?                
      .col-md-3
        h5 = t("competitions.scope.international")
        ul.links
          - %w(world europe south_america).each do |zone|
            - if @international_competitions[zone].present?
              li = t("competitions.zone.#{zone}")
              - @international_competitions[zone].each do |competition|
                li = link_to competition.name, competition

    - if @domestic_competitions.present?
      .col-md-3
        h5 = t("competitions.scope.domestic")
        ul.links
          - %w(europe south_america concacaf).each do |zone|
            - if @domestic_competitions[zone].present?
              li = t("competitions.zone.#{zone}")
              ul.ul-toggle.font-size-sm.links.sub-menu
                - @domestic_competitions[zone].group_by{|c| c.country.try(:name)}.each do |competitions|
                  li data-keep-open="true"
                    <a>#{competitions[0]}</a><i class="toggler ti ti-plus"></i> 
                    ul.links style="display:none;"
                      - competitions[1].each do |c|
                        li 
                          = link_to c.name, c

    - if @friendly.present?
      .col-md-3
        h5 = t("competitions.scope.others")
        ul.links
          li = link_to t("competitions.kind.friendly"), @friendly.first
  </div>
</div>
