.dropdown
	<a id="dLabel" role="button" data-toggle="dropdown" class="btn-link" data-target="#" href="#"> Browse competitions <span class="caret"></span> </a>
	ul class="dropdown-menu" role="menu" style="padding:10px;"
	  - if @national_teams_competitions.present?
	    h5 
	      b = t("competitions.scope.national_teams")
	    - %w(world europe south_america).each do |zone|
	      - if @national_teams_competitions[zone].present?
	        li.dropdown-submenu data-toggle="dropdown" aria-expanded="false"
	          = link_to t("competitions.zone.#{zone}"), "#"
	          ul.dropdown-menu
	            - @national_teams_competitions[zone].each do |competition|
	              li data-toggle="dropdown" aria-expanded="false"
	                = link_to competition.name, search_by_competition_path(competition_id: competition.id)

	  - if @international_competitions.present?                
	    h5 
	      b = t("competitions.scope.international")
	  	- %w(world europe south_america).each do |zone|
	      - if @international_competitions[zone].present?
	        li.dropdown-submenu data-toggle="dropdown" aria-expanded="false"
	          = link_to t("competitions.zone.#{zone}"), "#"
	          ul.dropdown-menu
	            - @international_competitions[zone].each do |competition|
	              li data-toggle="dropdown" aria-expanded="false"
	                = link_to competition.name, search_by_competition_path(competition_id: competition.id)

	  - if @domestic_competitions.present?                
	    h5 
	      b = t("competitions.scope.domestic")
	  	- %w(europe south_america concacaf).each do |zone|
	      - if @domestic_competitions[zone].present?
	        li.dropdown-submenu data-toggle="dropdown" aria-expanded="false"
	          = link_to t("competitions.zone.#{zone}"), "#"
	          ul.dropdown-menu
	            - @domestic_competitions[zone].group_by{|c| c.country.try(:name)}.each do |competitions|
	            	li.dropdown-submenu data-toggle="dropdown" aria-expanded="false"
	            	  = link_to competitions[0], "#"
	            	  ul.dropdown-menu
	            	    - competitions[1].each do |c|
	            	      li data-toggle="dropdown" aria-expanded="false" 
	            	        = link_to c.name, search_by_competition_path(competition_id: c.id)

	  - if @friendly.present?
	    h5 
	      b = t("competitions.scope.others")		    
	    li = link_to t("competitions.kind.friendly"), search_by_competition_path(competition_id: @friendly.first.id)

	/
		<a id="dLabel" role="button" data-toggle="dropdown" class="btn-link" data-target="#" href="#"> Browse competitions <span class="caret"></span> </a>
		<ul class="dropdown-menu" role="menu"><li><a tabindex="0">Action</a></li><li class="dropdown-submenu"><a tabindex="0" data-toggle="dropdown" aria-expanded="false">Another action</a><ul class="dropdown-menu"><li class="dropdown-header">Dropdown header</li><li><a tabindex="0">Sub action</a></li><li class="disabled"><a tabindex="0">Another sub action</a></li><li><a tabindex="0">Something else here</a></li></ul></li><li><a tabindex="0">Something else here</a></li><li class="divider"></li><li><a tabindex="0">Separated link</a></li></ul>	    

javascript:
	(function($){
		$(document).ready(function(){
			$('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
				event.preventDefault(); 
				event.stopPropagation(); 
				$(this).parent().siblings().removeClass('open');
				$(this).parent().toggleClass('open');
			});
		});
	})(jQuery);	    