.container
    .row
        .col-xs-3
          = link_to root_path do
            = image_tag "logo.jpg", alt: "Footballia", title: "Footballia", style: "width:100%"
        .col-xs-9
        	.row
        	  .col-xs-12
        	    | LOGO
        	.row
        	  .col-xs-3
        	    = render "shared/browse_competitions"
        	  .col-xs-8.col-xs-offset-1	
        	    = render "shared/search"