<div class="main-header container">

  <!-- Header Cols -->
  <div class="header-cols"> 
  
    <!-- Brand Col -->
    <div class="brand-col hidden-xs">
    
      <!-- vcenter -->
      <div class="vcenter">
        <!-- v-centered -->               
        <div class="vcenter-this">
          <div class="motto"><span class="text rotate-down">
            = "don't just read"
          </span></div>
          <div class="motto"><span class="text rotate-up">
            = "about history"
          </span></div>
          <div class="motto"><span class="text rotate-down green">
            = "experience it!"
          </span></div>
        </div>
        <!-- v-centered -->
      </div>
      <!-- vcenter -->

    </div>
    <!-- /Brand Col -->

    <!-- Right Col -->
    <div class="right-col">
    
      <!-- Nav Side -->
      <nav class="nav-side navbar hnav hnav-sm hnav-borderless" role="navigation">
      
        <!-- Dont Collapse -->
        <div class="navbar-dont-collapse no-toggle">
          <ul class="nav navbar-nav navbar-right case-u active-bcolor navbar-center-xs">
            - if user_signed_in? && current_user.admin?
              <li class="dropdown has-panel">
                <a aria-expanded="false" href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-left fa fa-globe "></i><span>#{I18n.locale}</span><i class="fa fa-angle-down toggler"></i></a>
  
                <!-- Dropdown Panel -->
                ul class="dropdown-menu dropdown-panel arrow-top dropdown-left-xs" role="menu"
                  li
                    - if I18n.locale == :en
                      div = "English"
                    - else
                      = link_to "English", home_en_path(locale: :en), title: "English"
                  li
                    - if I18n.locale == :es
                      div = "Castellano"
                    - else
                      = link_to "Castellano", home_es_path(locale: :es), title: "Castellano"
                  li
                    - if I18n.locale == :fr
                      div = "Français"
                    - else
                      = link_to "Français", home_fr_path(locale: :fr), title: "Français"
  
                <!-- /Dropdown Panel -->
              </li>

            - if user_signed_in?
              <li class="dropdown has-panel">
                <a aria-expanded="false" href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-left ti ti-user "></i><span>#{current_user.name.truncate(25)}</span><i class="fa fa-angle-down toggler"></i></a>

                ul class="dropdown-menu dropdown-panel arrow-top dropdown-left-xs" role="menu"
                  li
                    = link_to profile_path(current_user) do
                      - if current_user.avatar.present?
                        = image_tag current_user.avatar.thumb.url, title: current_user.name, alt: current_user.name, style: "width:50px; margin-right:10px;"
                      = t("profile")

                  - if user_signed_in? && current_user.admin?
                    = render "shared/admin_links"

                  li
                    = link_to t("logout"), destroy_user_session_path, method: :delete
              </li>

            - else
              <li class="dropdown has-panel">
                <a aria-expanded="false" href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-left ti ti-user "></i><span>#{t(".sign_in")}</span><i class="fa fa-angle-down toggler"></i></a>

                <!-- Dropdown Panel -->
                <div class="dropdown-menu dropdown-panel arrow-top dropdown-left-xs" data-keep-open="true">
                  <fieldset>
                    = render partial: "devise/sessions/form"
                  </fieldset>
                </div>
                <!-- /Dropdown Panel -->
              </li>

              <li class="dropdown has-panel">
                <a aria-expanded="false" href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-left ti ti-pencil-alt "></i><span>#{t(".sign_up")}</span><i class="fa fa-angle-down toggler"></i></a>

                <!-- Dropdown Panel -->
                <div class="dropdown-menu dropdown-panel arrow-top" data-keep-open="true">
                  <fieldset>
                    = render partial: "devise/registrations/form"
                  </fieldset>
                </div>
                <!-- /Dropdown Panel -->
              </li>
          </ul>
        </div>
        <!-- /Dont Collapse -->
        
      </nav>
      <!-- /Nav Side -->
        
      
    </div>
    <!-- /Right Col -->
    
    <!-- Left Col -->
    <div class="left-col" style="">
    
      <!-- vcenter -->
      <div class="vcenter">
        
        <!-- v-centered -->               
        <div class="vcenter-this">
          
          .hidden-xs style="margin:0px 0px 20px 15px;"
            = link_to home_path do
              = image_tag "logo.png", alt: "Footballia", title: "Footballia", style: "display:inline-block;"

          = render "shared/search"

        </div>
        <!-- v-centered -->
        
      </div>
      <!-- vcenter -->
    
    </div>
    <!-- /Left Col -->
  </div>
  <!-- Header Cols -->

</div>
<!-- /Main Header -->

/

  .container
      .row
          .col-xs-3
            = link_to home_path do
              = image_tag "logo.jpg", alt: "Footballia", title: "Footballia", style: "width:100%"
          .col-xs-9
          	.row style="min-height:100px;"
          	  .col-xs-12 style="text-align:right;"
          	      - if user_signed_in?
                      <a id="dLabel" role="button" data-toggle="dropdown" class="btn-link" data-target="#" href="#"> <span class="fa fa-bars"></span> </a>
                      ul class="dropdown-menu pull-right" role="menu"
                          li                          
                            = link_to profile_path do
                              - if current_user.avatar.present?
                                = image_tag current_user.avatar.thumb.url, title: current_user.name, alt: current_user.name, style: "width:50px; margin-right:10px;"
                              = t("profile")

                          - if user_signed_in? && current_user.admin?
                            li.divider
                            = render "shared/admin_links"
                            li.divider
          
                          li
                            = link_to t("logout"), destroy_user_session_path, method: :delete
                      
                    - else
                      = link_to t("login"), new_user_session_path, class: "btn btn-link"
                      = link_to t("register"), new_user_registration_path, class: "btn btn-link"  
          	.row
          	  .col-xs-3
          	    = render "shared/browse_competitions"
          	  .col-xs-8.col-xs-offset-1	
          	    = render "shared/search"
