<div class="main-header container">

  <!-- Header Cols -->
  <div class="header-cols"> 
  
    <!-- Brand Col -->
    <div class="brand-col hidden-xs">
    
      <!-- vcenter -->
      <div class="vcenter">
        <!-- v-centered -->               
        <div class="vcenter-this">
          <a href="#{root_path}">
            <img src="images/logo.png" alt="Footballia">
          </a>
        </div>
        <!-- v-centered -->
      </div>
      <!-- vcenter -->

    </div>
    <!-- /Brand Col -->

    <!-- Right Col -->
    <div class="right-col">
    
      <!-- vcenter -->
      <div class="vcenter">
      
        <!-- v-centered -->
        <div class="vcenter-this">

          <!-- Nav Side -->
          <nav class="nav-side navbar hnav hnav-sm hnav-borderless" role="navigation">
          
            <!-- Dont Collapse -->
            <div class="navbar-dont-collapse no-toggle">
            
              <!-- Nav Right -->
              <ul class="nav navbar-nav navbar-right case-u active-bcolor navbar-center-xs">
                <li class="dropdown has-panel">
                  <a aria-expanded="false" href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-left ti ti-user"></i><span class="hidden-sm">sign in</span><i class="fa fa-angle-down toggler hidden-xs"></i></a>
                  
                  <!-- Dropdown Panel -->
                  <div class="dropdown-menu dropdown-panel arrow-top dropdown-left-xs" data-keep-open="true">
                    <fieldset>
                      = render partial: "devise/sessions/new"
                    </fieldset>
                  </div>
                  <!-- /Dropdown Panel -->
                  
                </li>
                
                <li class="dropdown has-panel">
                  <a aria-expanded="false" href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-left ti ti-pencil-alt"></i><span class="hidden-sm">sign up</span><i class="fa fa-angle-down toggler hidden-xs"></i></a>
                  
                  <!-- Dropdown Panel -->
                  <div class="dropdown-menu dropdown-panel arrow-top" data-keep-open="true">
                    <fieldset>
                      <form>
                        <div class="form-group">
                          <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-user"></i></div>
                            <input class="form-control" placeholder="Email" type="email">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-lock"></i></div>
                            <input class="form-control" placeholder="Password" type="password">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-lock"></i></div>
                            <input class="form-control" placeholder="Repeat Password" type="password">
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="checkbox-inline"><input value="" type="checkbox">I accept the terms and conditions.</label>
                        </div>
                        
                        <button class="btn btn-primary btn-block">sign up</button>
                      </form>
                    </fieldset>
                  </div>
                  <!-- /Dropdown Panel -->
                  
                </li>
              </ul>
              <!-- /Nav Right-->

            </div>
            <!-- /Dont Collapse -->
            
          </nav>
          <!-- /Nav Side -->
        
        </div>
        <!-- /v-centered -->
      </div>
      <!-- /vcenter -->
      
    </div>
    <!-- /Right Col -->
    
    <!-- Left Col -->
    <div class="left-col">
    
      <!-- vcenter -->
      <div class="vcenter">
        
        <!-- v-centered -->               
        <div class="vcenter-this">
          
          <form class="header-search">
            <div class="form-group">
              <input class="form-control" placeholder="SEARCH" type="text">
              <button class="btn btn-empty"><i class="fa fa-search"></i></button>
            </div>
          </form>

        </div>
        <!-- v-centered -->
        
      </div>
      <!-- vcenter -->
    
    </div>
    <!-- /Left Col -->
  </div>
  <!-- Header Cols -->

</div>
<!-- /Main Header -->

/

  .container
      .row
          .col-xs-3
            = link_to root_path do
              = image_tag "logo.jpg", alt: "Footballia", title: "Footballia", style: "width:100%"
          .col-xs-9
          	.row style="min-height:100px;"
          	  .col-xs-12 style="text-align:right;"
          	      - if user_signed_in?
                      <a id="dLabel" role="button" data-toggle="dropdown" class="btn-link" data-target="#" href="#"> <span class="fa fa-bars"></span> </a>
                      ul class="dropdown-menu pull-right" role="menu"
                          li                          
                            = link_to profile_path do
                              - if current_user.avatar.present?
                                = image_tag current_user.avatar.thumb.url, title: current_user.name, alt: current_user.name, style: "width:50px; margin-right:10px;"
                              = t("profile")

                          - if user_signed_in? && current_user.admin?
                            li.divider
                            = render "shared/admin_links"
                            li.divider
          
                          li
                            = link_to t("logout"), destroy_user_session_path, method: :delete
                      
                    - else
                      = link_to t("login"), new_user_session_path, class: "btn btn-link"
                      = link_to t("register"), new_user_registration_path, class: "btn btn-link"  
          	.row
          	  .col-xs-3
          	    = render "shared/browse_competitions"
          	  .col-xs-8.col-xs-offset-1	
          	    = render "shared/search"