.wrapper
  .row-fluid
    .span3
      = link_to root_path do
        = image_tag "logo.jpg", alt: "Footballia", title: "Footballia"
    .span9
    	.row-fluid
    	  .span12
    	    | LOGO
    	.row-fluid
    	  .span3
    	    = render "shared/browse_competitions"
    	  .span8.offset1	
    	    = render "shared/search"