= link_to t(".home"), root_path

.user
  - if user_signed_in?
    = "Hi, #{current_user.email}!"
    br
    = link_to t(".logout"), destroy_user_session_path, method: :delete
  - else
    = link_to t(".login"), new_user_session_path, class: "btn btn-success"
    = link_to t(".register"), new_user_registration_path, class: "btn btn-success"