<div class="figures section-title line-pcolor wow bounceIn">
  <h2>Figures</h2>
  / <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor magna sit amet lorem sollicitudin, vitae euismod lacus lacinia. Nam ac pellentesque ligula. Nulla dapibus vulputate leo vel facilisis. </p>
  .row.m-t-lg
    .col-md-4.col-md-offset-4.col-xs-12
      .row
        .col-md-5.col-xs-6
          <ul class="vlinks vlinks-iconed vlinks-round vlinks-lg">
            li
              <i class="icon fa fa-youtube-play "></i>
              span.blue.figure
               = @matches_count
              span.meta
               = t("pages.home.matches")
            li
              <i class="icon fa fa-users"></i>
              span.blue.figure
               = @players_count
              span.meta
               = t("pages.home.players")
          </ul>

        .col-md-5.col-md-offset-2.col-xs-6
          <ul class="vlinks vlinks-iconed vlinks-round vlinks-lg">
            li
              <i class="icon fa fa-futbol-o"></i>
              span.blue.figure
               = @goals_count
              span.meta
               = t("pages.home.goals")
            li
              <i class="icon fa fa-trophy"></i>
              span.blue.figure
               = @competitions_count
              span.meta
               = t("pages.home.competitions")
          </ul>
</div>
