<div class="figures section-title line-pcolor wow bounceIn">
  h2 = t(".figures")
  .row.m-t-lg
    .col-md-4.col-md-offset-4.col-xs-12
      .row
        .col-md-5.col-xs-6
          <ul class="vlinks vlinks-iconed vlinks-round vlinks-lg">
            li
              <i class="icon fa fa-youtube-play"></i>
              span.figure
               = number_with_delimiter @matches_count
              span.meta
               = t("pages.home.matches")
            li
              <i class="icon fa fa-users"></i>
              span.figure
               = number_with_delimiter @players_count
              span.meta
               = t("pages.home.players")
          </ul>

        .col-md-5.col-md-offset-2.col-xs-6
          <ul class="vlinks vlinks-iconed vlinks-round vlinks-lg">
            li
              <i class="icon fa fa-futbol-o"></i>
              span.figure
               = number_with_delimiter @goals_count
              span.meta
               = t("pages.home.goals")
            li
              <i class="icon fa fa-trophy"></i>
              span.figure
               = number_with_delimiter @competitions_count
              span.meta
               = t("pages.home.competitions")
          </ul>
</div>
