- maradona_id = 1685
- di_stefano_id = 196
- cruyff_id = 730
- pele_id = 135
- messi_id = 4732

.special_matches.m-t-lg.row.wow.bounceInUp.m-b-lg.section-title.line-pcolor
  
  h2 = t(".our_special_matches")

  - [maradona_id, di_stefano_id, cruyff_id, pele_id, messi_id].each do |player|
    - player = Player.find player
    - term = player.name.parameterize
    .col-xs-12.col-md-3.m-b
      .direct_search_link
        = link_to player, title: t(".#{term}") do
          .m-b-xs = image_tag asset_path("direct_search/#{term}.jpg"), alt: t(".#{term}")
          .search_term = t(".#{term}")

  - %w(clockwork_orange dream_team quinta_del_buitre).each do |term|
    .col-xs-12.col-md-3.m-b
      .direct_search_link
        = link_to eval("search_for_#{term}_path"), title: t(".#{term}") do
          .m-b-xs = image_tag asset_path("direct_search/#{term}.jpg"), alt: t(".#{term}")
          .search_term = t(".#{term}")

.more_special_matches.text-center
  - %w(world_cup_finals european_cup_finals champions_league_finals sacchi_milan france_80s brazil_70 spain_08_12 el_clasico).each do |term|
    = link_to t(".#{term}"), eval("search_for_#{term}_path"), title: t(".#{term}")
    span.m-r-xs.m-l-xs
      | |
