- title "About"
- breadcrumb :about

h4  = t(".about")

p = t(".text_1")

p = t(".text_2")

p = t(".text_3")

<div class="content-block boxed-section cover-4-bg overlay-dark-m">
    
  <!-- Container -->
  <div class="container cont-lg">
  
    <!-- Promo Text -->
    <div class="promo-text">
      p = t(".text_4")
      h1.boxed = t(".text_5")
    </div>
    <!-- Promo Text -->
  
  </div>
  <!-- /Container -->
  
</div>
