- title "Contact"
- breadcrumb :contact

.row
  #main-col.col-sm-8.col-md-8.mgb-30-xs
		h4  = t(".contact")

		p = t(".text_1")

		= simple_form_for @contact do |f|
		  .row
		    .col-md-6
		      = f.input :name, label: false, placeholder: t(".your_name"), :required => true, wrapper_html: { class: "form-group" }, input_html: { class: "form-control" }
		    .col-md-6
		      = f.input :email, label: false, placeholder: t(".your_email"), :required => true, wrapper_html: { class: "form-group" }, input_html: { class: "form-control" }       
		  
		  = f.input :message, label: false, placeholder: t(".your_message"), :as => :text, :required => true, wrapper_html: { class: "form-group" }, input_html: { class: "form-control", rows: 8 }
		  <div class= "hidden">
		    = f.input :nickname, :hint => 'Leave this field blank!'
		  </div>
		  <div>
		    = f.button :submit, t(".send_message"), :class=> "btn btn-primary", :style => "text-transform:initial;"
		  </div>
