.new_match style="float:right;"
  = link_to new_match_path, class: "btn btn-large btn-success" do
    .icon.icon-plus
    = " "
    = t(".add_your_match")
 
.user
  - if user_signed_in?
    = "Hi, #{current_user.email}!"
    br
    = link_to t(".logout"), destroy_user_session_path, method: :delete
  - else
    = link_to t(".login"), new_user_session_path, class: "btn btn-link"
    = link_to t(".register"), new_user_registration_path, class: "btn btn-link"  

.admin
  h5 = "Admin links"
  = link_to "Players", players_path
  br
  = link_to "Teams", teams_path  
  br
  = link_to "Matches", matches_path
  br
  = link_to "Competitions", competitions_path

h5 = t(".browse_competitions")
  - #TODO
  
javascript:
  $(document).ready(function () {  
    /* Player name autocomplete */
    $("#player_name").autocomplete({
      source: function (request, response) {
        $.getJSON("/players/search", {
          name: request.term,
        }, response );
      },
      minLength: 2,
      select: function (event, ui) {
        $("#player_id").val(ui.item.id);                
      }
    })
    .each(function (i) {
      $(this).data("ui-autocomplete")._renderItem = function(ul, item) {
        return $( "<li>" )
          .append( "<a> <span style='display:inline-block;' class='flag flag-" + item.country_code + "'></span> <b>" + item.name + "</b>, " + item.full_name + " (" + item.birthday + ")" + "</a>" )
          .appendTo( ul );
      };
    });
    
    /* Team name autocomplete */
    $("#team_name").autocomplete({
      source: function (request, response) {
        $.getJSON("/teams/search", {
          name: request.term,
        }, response );
      },
      minLength: 2,
      select: function (event, ui) {
        $("#team_id").val(ui.item.id);                
      }      
    })
    .each(function (i) {
      $(this).data("ui-autocomplete")._renderItem = function(ul, item) {
        return $( "<li>" )
          .append( "<a> <img src='" + item.logo_mini + "'></img>" + item.name + "</a>" )
          .appendTo( ul );
      };
    });
  });