.new_match style="float:right;"
  = link_to "New match", new_match_path, class: "btn btn-success"

.admin
  h5 = "Admin links"
  = link_to "Players", players_path
  br
  = link_to "Teams", teams_path  
  br
  = link_to "Matches", matches_path
  br
  = link_to "Competitions", competitions_path

h5 = t(".search_by_player")
= form_tag search_by_player_path, method: :get, class: "form-inline" do
  = text_field_tag :player_name
  = hidden_field_tag :player_id
  = submit_tag t('.search')

h5 = t(".search_by_team")
= form_tag search_by_team_path, method: :get, class: "form-inline" do
  = text_field_tag :team_name
  = hidden_field_tag :team_id
  = submit_tag t(".search")
  
javascript:
  $(document).ready(function () {  
    /* Player name autocomplete */
    $("#player_name").autocomplete({
      source: function (request, response) {
        $.getJSON("/players/search", {
          name: request.term,
        }, response );
      },
      minLength: 2,
      select: function (event, ui) {
        $("#player_id").val(ui.item.id);                
      }
    })
    .each(function (i) {
      $(this).data("ui-autocomplete")._renderItem = function(ul, item) {
        return $( "<li>" )
          .append( "<a> <span style='display:inline-block;' class='flag flag-" + item.country_code + "'></span> <b>" + item.name + "</b>, " + item.full_name + " (" + item.birthday + ")" + "</a>" )
          .appendTo( ul );
      };
    });
    
    /* Team name autocomplete */
    $("#team_name").autocomplete({
      source: function (request, response) {
        $.getJSON("/teams/search", {
          name: request.term,
        }, response );
      },
      minLength: 2,
      select: function (event, ui) {
        $("#team_id").val(ui.item.id);                
      }      
    })
    .each(function (i) {
      $(this).data("ui-autocomplete")._renderItem = function(ul, item) {
        return $( "<li>" )
          .append( "<a> <img src='" + item.logo_mini + "'></img>" + item.name + "</a>" )
          .appendTo( ul );
      };
    });
  });