- if @last_match_with_video.present?
  .last_match style="margin:0% 18%;"
    h5 = t(".last_match")
    .video
      = jwplayer
    p.text-center style="margin-top:20px;" = link_to @last_match_with_video.decorate.title_with_logos, @last_match_with_video
    .rating
      = rating_for @last_match_with_video, nil, noRatedMsg: t("rating.not_rated")


- if @best_matches.present?
  .best_matches
    h5 = t(".best_matches")
    .row
      = render partial: "matches/embed", collection: @best_matches, as: :match


- if @last_match_with_video.present?
  = render "shared/videos", { videos: @last_match_with_video.videos }

.new_match style="float:right;"
  = link_to new_match_path, class: "btn btn-large btn-success" do
    .icon.icon-plus
    = " "
    = t(".add_your_match")

.figures
  .matches
    = "#{@matches_count} #{t(".matches")} (#{@matches_with_videos_count} #{t(".matches_with_video")}: #{number_to_percentage @matches_with_videos_count/@matches_count.to_f * 100})"
  .players
    = "#{@players_count} #{t(".players")}"
  .goals
    = "#{@goals_count} #{t(".goals")}"
  .goals
    = "#{@competitions_count} #{t(".competitions")}"

javascript:
  $(document).ready(function () {
    $(".star").raty('set', { readOnly: true });
  });