.new_match style="float:right;"
  = link_to new_match_path, class: "btn btn-large btn-success" do
    .icon.icon-plus
    = " "
    = t(".add_your_match")
 
.user
  - if user_signed_in?
    - if current_user.avatar.present?
      = image_tag current_user.avatar.thumb.url, title: current_user.name, alt: current_user.name, style: "width:50px; margin-right:10px;"
    = "Hi, #{current_user.email}!"
    
    br
    = link_to t("profile"), profile_path, class: "btn btn-link"
    = link_to t("logout"), destroy_user_session_path, method: :delete, class: "btn btn-link"
  - else
    = link_to t("login"), new_user_session_path, class: "btn btn-link"
    = link_to t("register"), new_user_registration_path, class: "btn btn-link"  

.figures
  .matches
    = "#{@matches_count} #{t(".matches")} (#{@matches_with_videos_count} #{t(".matches_with_video")}: #{number_to_percentage @matches_with_videos_count/@matches_count.to_f * 100})"
  .players
    = "#{@players_count} #{t(".players")}"
  .goals
    = "#{@goals_count} #{t(".goals")}"
  .goals
    = "#{@competitions_count} #{t(".competitions")}"

- if @last_match_with_video.present?
  .last_match
    h5 = t(".last_match")
    .video
      = jwplayer
    p.text-center style="margin-top:20px;" = link_to @last_match_with_video.decorate.title_with_logos, @last_match_with_video
    .rating
      = rating_for @last_match_with_video, nil, noRatedMsg: t("rating.not_rated")


- if @best_matches.present?
  .best_matches
    h5 = t(".best_matches")
    .row
      = render partial: "matches/embed", collection: @best_matches, as: :match


- if @last_match_with_video.present?
  = render "shared/videos", { videos: @last_match_with_video.videos }

javascript:
  $(document).ready(function () {
    $(".star").raty('set', { readOnly: true });
  });