.new_match style="float:right;"
  = link_to new_match_path, class: "btn btn-large btn-success" do
    .icon.icon-plus
    = " "
    = t(".add_your_match")
 
.user
  - if user_signed_in?
    - if current_user.avatar.present?
      = image_tag current_user.avatar.thumb.url, title: current_user.name, alt: current_user.name, style: "width:50px; margin-right:10px;"
    = "Hi, #{current_user.email}!"
    
    br
    = link_to t(".profile"), profile_path, class: "btn btn-link"
    = link_to t(".logout"), destroy_user_session_path, method: :delete, class: "btn btn-link"
  - else
    = link_to t(".login"), new_user_session_path, class: "btn btn-link"
    = link_to t(".register"), new_user_registration_path, class: "btn btn-link"  

.figures
  .matches
    = "#{@matches_count} #{t(".matches")}"
  .players
    = "#{@players_count} #{t(".players")}"
  .goals
    = "#{@goals_count} #{t(".goals")}"
  .goals
    = "#{@competitions_count} #{t(".competitions")}"

- if @last_match_with_video.present?
  .last_match
    h5 = t(".last_match")
    .video
      = jwplayer
    p.text-center style="margin-top:20px;" = link_to @last_match_with_video.decorate.title_with_logos, @last_match_with_video


- if @best_matches.present?
  .best_matches
    h5 = t(".best_matches")
    .row-fluid
      = render partial: "matches/embed", collection: @best_matches, as: :match


.browse_competitions
  h5 = t(".browse_competitions")
  ul
    - if @national_teams_competitions.present?
      li 
        = t("competitions.scope.national_teams")
        ul
          - %w(world europe south_america).each do |zone|
            - if @national_teams_competitions[zone].present?
              li 
                = t("competitions.zone.#{zone}")
              ul
                - @national_teams_competitions[zone].each do |competition|
                  li = link_to competition.name, search_by_competition_path(competition_id: competition.id)

    - if @international_competitions.present?                
      li 
        = t("competitions.scope.international")
        ul
          - %w(world europe south_america).each do |zone|
            - if @international_competitions[zone].present?
              li 
                = t("competitions.zone.#{zone}")
              ul
                - @international_competitions[zone].each do |competition|
                  li = link_to competition.name, search_by_competition_path(competition_id: competition.id)

    - if @domestic_competitions.present?
      li 
        = t("competitions.scope.domestic")
        ul
          - %w(europe south_america concacaf).each do |zone|
            - if @domestic_competitions[zone].present?
              li 
                = t("competitions.zone.#{zone}")
              ul
                - @domestic_competitions[zone].group_by{|c| c.country.try(:name)}.each do |competitions|
                  li 
                    = competitions[0]
                  ul
                    - competitions[1].each do |c|
                      li = link_to c.name, search_by_competition_path(competition_id: c.id)
    
    - if @friendly.present?
      li 
        = t("competitions.scope.friendly")
        ul
          li = link_to t("competition.scope.friendly"), search_by_competition_path(competition_id: @friendly.first.id)

- if @last_match_with_video.present?
  = render "shared/videos", { videos: @last_match_with_video.videos }