- title t("motto_1")
- meta_tags description: t("meta_tags.description.home")
- open_graph_meta_tags title: "Footballia: #{t('motto_1')}", description: t("meta_tags.description.home"), image: asset_url("logo.png")
- breadcrumb :root

- if @last_match_with_video.present?
  .last_match.section-title.line-pcolor.product-details
    h2 = t(".latest_matches")
    .video
      = jwplayer
    p.text-center style="margin-top:20px;margin-bottom:10px;"
      = link_to @last_match_with_video do
        = @last_match_with_video.decorate.title
        br
        = "#{@last_match_with_video.decorate.competition_name} #{@last_match_with_video.decorate.season}"

    .rating.product-rating
      = rating_for @last_match_with_video, nil, noRatedMsg: t("rating.not_rated")

  - if Rails.env.production?
    .embedded_ad
      <script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://adserver.adtech.de/addyn/3.0/2974/6301164/0/170/ADTECH;kvad=false;loc=100;target=_blank;misc='+new Date().getTime()+'"></scri'+'pt>');</script>

  .last_matches.section-title
    - @last_matches_with_video.reverse.in_groups_of(mobile? ? 2 : 3, false).each do |matches|
      .row
        - matches.each do |match|
          .col-xs-6.col-lg-4.m-b
            = link_to match, title: match.decorate.title do
              img alt=match.decorate.title src=preview_image_match_path(match) style="width:100%;"
              p.text-center
                .m-t-xs.title.text-center 
                  = match.decorate.title unless mobile?
                .competition.text-center = "#{match.decorate.competition_name} #{match.decorate.season}"

- if Rails.env.production?
  .embedded_ad
    <script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://adserver.adtech.de/addyn/3.0/2974/6301164/0/170/ADTECH;kvad=false;loc=100;target=_blank;misc='+new Date().getTime()+'"></scri'+'pt>');</script>

- if user_signed_in? && current_user.admin?
  .best_goals.section-title.line-pcolor.product-details
    h2 = t(".our_best_goals", default: "Our best goals")
    .video
      = jwplayer({ id: "jwplayer_goals",
          height: "100%",
          width: "100%",
          flashplayer: "#{asset_path('flash.swf')}",
          playlist: @best_goals.map{|g| { image: asset_path("big_text_logo.png"), file: g.source_file.url }},
        })

= render "shared/social_links"

.separator

- if @best_matches.present?
  .best_matches.section-title.line-pcolor.wow.fadeInLeft
    h2 = t(".best_matches")
    .brand-slider
      .bxslider
        = render partial: "matches/slide", collection: @best_matches, as: :match
  
- if @last_match_with_video.present?
  = render "shared/videos", { match: @last_match_with_video, videos: @last_match_with_video.videos }

.separator

= render "figures"

<div class="content-block boxed-section cover-1-bg">
    
  <!-- Container -->
  <div class="container cont-lg">
  
    <!-- Promo Text -->
    <div class="promo-text">
      h5 = t("motto_2")
      h3.boxed = t("motto_3")
      h1 = t("motto_4")
      = link_to t("upload_match"), new_match_path, title: t("upload_match"), class: "btn btn-large btn-primary", style: "white-space:normal;"
    </div>
    <!-- Promo Text -->
  
  </div>
  <!-- /Container -->
  
</div>

.separator

= render "special_matches"

javascript:
  $(document).ready(function () {
    $(".star").raty('set', { rates: "#{t('votes', n: @last_match_with_video.rates.count)}", space: false, readOnly: true });
  
    $('.bxslider').bxSlider({
      slideMargin: 20,
      autoReload: true,
      pager: false,
      breaks: [{screen:0, slides:2}, {screen:460, slides:3}, {screen:768, slides:5}]
    });

    new WOW().init();
  });
