.new_match style="float:right;"
  = link_to new_match_path, class: "btn btn-large btn-success" do
    .icon.icon-plus
    = " "
    = t(".add_your_match")
 
.user
  - if user_signed_in?
    = "Hi, #{current_user.email}!"
    br
    = link_to t(".logout"), destroy_user_session_path, method: :delete
  - else
    = link_to t(".login"), new_user_session_path, class: "btn btn-link"
    = link_to t(".register"), new_user_registration_path, class: "btn btn-link"  

.admin
  h5 = "Admin links"
  = link_to "Players", players_path
  br
  = link_to "Teams", teams_path  
  br
  = link_to "Matches", matches_path
  br
  = link_to "Competitions", competitions_path

h5 = t(".browse_competitions")
  - #TODO
