= simple_form_for @player, html: {class: "form-horizontal"} do |f|
  = f.input :name
  = f.input :full_name
  = f.input :country_id, collection: Country.all
  = f.input :birthday, start_year: 1880, include_blank: true
  
  = f.button :submit, class: "btn-primary"
  = link_to "Cancel", players_path, class: "btn btn-default"