tr
  td
    - if player.country.present?
      div class="flag flag-#{player.country.code}" title=player.country.name
  td = player.name
  td = player.full_name
  td = player.birthday
  td = link_to "", edit_player_path(player), class: "ui-icon ui-icon-pencil", title: "edit"