.controls
  = link_to_if @only_uncompleted == false, t(".uncompleted"), players_path
  = " | "
  = link_to_if @only_uncompleted == true, t(".all"), players_path(uncompleted: 0)

table.table
  thead
    tr
      th = "Country"
      th = "Name"
      th = "Full name"
      th = "Birthay"
      th
 
  tbody
    = render @players
    = will_paginate @players
        
