.slide
	= link_to match, title: match.title do
	  img src="#{preview_image_match_path(match)}" style="width:100%;"

	  / p.text-center style="margin-top:10px;" = match.title_with_logos "mini"
	/
	  .mini-rating
      = rating_for match.object, nil, noRatedMsg: t("rating.not_rated")
