.preview.col-xs-3
  = link_to match, title: match.title do
    img src="#{preview_image_match_path(match)}" style="width:100%;"
  
  - if user_signed_in? && current_user.matches.include?(match.object)
    = link_to t("matches.edit.edit_match"), edit_match_path(match.object), title: t("matches.edit.edit_match")
