#match_form
  = simple_form_for @match, { class: "" } do |f|
    .teams.clearfix
      .team_details
        .logo.blank     
          img style="display:none;"
        = f.input :home_team_name, input_html: { class: "team_name" }
      .team_details
        .logo.blank
          img class="logo"
        = f.input :away_team_name, input_html: { class: "team_name" }
    = f.input :home_score
    = f.input :away_score
    = f.input :competition_name, input_html: { class: "competition_name" }
    = f.input :playing_date, start_year: 1900
    = f.input :language, as: :select, collection: languages_for_select
    
    .players.clearfix
      .home_players
        .starters
          h3 = t(".line_up")
          = f.simple_fields_for :home_starters do |g|
            .player class=g.object.role
              = g.input :player_name, input_html: { class: "player_name" }, label: false
              = g.input :side, as: :hidden
              = g.input :team_number, label: false
              = g.input :role, as: :hidden
        = link_to t(".add_reserves"), "#", class: "add_reserves"
        .reserves style="display:none;"
          h3 = t(".reserves")
          = f.simple_fields_for :home_reserves do |g|
            .player class=g.object.role
              = g.input :player_name, input_html: { class: "player_name" }, label: false
              = g.input :side, as: :hidden
              = g.input :team_number, label: false
              = g.input :role, as: :hidden
        .coach
          h3 = t(".coach")
          = f.simple_fields_for :home_coach do |g|
            .player class=g.object.role
              = g.input :player_name, input_html: { class: "player_name" }, label: false
              = g.input :side, as: :hidden
              = g.input :role, as: :hidden
                   
      .away_players
        .starters
          h3 = t(".line_up")
          = f.simple_fields_for :away_starters do |g|
            .player class=g.object.role
              = g.input :player_name, input_html: { class: "player_name" }, label: false
              = g.input :side, as: :hidden
              = g.input :team_number, label: false
              = g.input :role, as: :hidden         
        = link_to t(".add_reserves"), "#", class: "add_reserves"
        .reserves style="display:none;"
          h3 = t(".reserves")
          = f.simple_fields_for :away_reserves do |g|
            .player class=g.object.role
              = g.input :player_name, input_html: { class: "player_name" }, label: false
              = g.input :side, as: :hidden
              = g.input :team_number, label: false
              = g.input :role, as: :hidden
        .coach
          h3 = t(".coach")
          = f.simple_fields_for :away_coach do |g|
            .player class=g.object.role
              = g.input :player_name, input_html: { class: "player_name" }, label: false
              = g.input :side, as: :hidden
              = g.input :role, as: :hidden
              
    = f.button :submit, class: "btn-primary"
   
javascript:
  $(document).ready(function () {
    /* Team name autocomplete */
    $(".team_name").autocomplete({
      source: function (request, response) {
        $.getJSON("/teams/search", {
          name: request.term,
        }, response );
      },
      minLength: 2,
      select: function(event, ui) {
        var logoElement = $(this).closest(".team_details").find(".logo img");
        $(logoElement).hide().attr("src", ui.item.logo).fadeIn();                
      }      
    })
    .each(function (i) {
      $(this).data("ui-autocomplete")._renderItem = function(ul, item) {
        return $( "<li>" )
          .append( "<a> <img src='" + item.logo_mini + "'></img>" + item.name + "</a>" )
          .appendTo( ul );
      };
    });
        
    /* Player name autocomplete */
    $(".player_name").autocomplete({
      source: function (request, response) {
        $.getJSON("/players/search", {
          name: request.term,
        }, response );
      },
      minLength: 2,
    })
    .each(function (i) {
      $(this).data("ui-autocomplete")._renderItem = function(ul, item) {
        return $( "<li>" )
          .append( "<a> <span style='display:inline-block;' class='flag flag-" + item.country_code + "'></span> <b>" + item.name + "</b>, " + item.full_name + " (" + item.birthday + ")" + "</a>" )
          .appendTo( ul );
      };
    });
    
    /* Competition name autocomplete */
    $(".competition_name").autocomplete({
      source: function (request, response) {
        $.getJSON("/competitions/search", {
          name: request.term,
        }, response );
      },
      minLength: 2,
    });
    
    /* Add reserves */
    $("#match_form").on("click", ".add_reserves", function (e) {
      $(this).next().fadeIn();
      $(this).remove();
      e.preventDefault();
    });
   });
