tr
  td
    img src="#{match.home_team.logo.thumb.url}" alt="#{match.home_team.name}" title="#{match.home_team.name}"
  td
    = match.result
  td
    img src="#{match.away_team.logo.thumb.url}" alt="#{match.away_team.name}" title="#{match.away_team.name}"
  td
    = match.playing_date
  td
    = link_to "view", match