tr
  td
    = match.home_team_logo "thumb"
  td
    = link_to match.result, match, title: "view"
  td
    = match.away_team_logo "thumb"
  td
    = match.competition_name
  td
    = match.stage
  td
    = match.playing_date
  td
    = match.language
  td
    = match.created_at
  td
    = link_to "", edit_match_path(match), class: "ui-icon ui-icon-pencil", title: "edit"
    = link_to "", match_path(match), method: :delete, class: "ui-icon ui-icon-trash", :"data-confirm" => "Are you sure?", title: "delete"
