tr
  td
    = match.home_team_logo "thumb"
  td
    = match.result
  td
    = match.away_team_logo "thumb"
  td
    = match.playing_date
  td
    = link_to "view", match
    = link_to "delete", delete_match, class: "btn btn-alert", :"data-confirm" => "Are you sure?"
