.meta
  - if match.object.user.present?
    span.author
      i.fa.fa-user
      = link_to t(".uploaded_by", name: match.user.name), profile_path(match.object.user), title: t(".uploaded_by", name: match.user.name)

  span.comments
    i.fa.fa-comments
    a href="#comments" class="comments_shortcut"
      = mobile? ? @match.root_comments.count : t(".comments", n: @match.root_comments.count)

  span.visualizations
    i.fa.fa-play
    = mobile? ? match.visualizations_counter : t(".visualizations", n: match.visualizations_counter)

  span.language
    i.fa.fa-volume-up
    = match.language
