ul.page-links.hlinks.hlinks-icons.color-icons-borders.color-icons-bg.color-icons-hovered
  li
    a href="https://www.facebook.com/sharer/sharer.php?u=#{match_url(@match)}" target="_blank"
      i.icon.fa.fa-facebook
  li
    a href="https://twitter.com/share?url=#{match_url(@match)}&text=#{match.title} #{match.competition_name} #{match.season} #{t('full_match')} @footballiaweb" target="_blank"
      i.icon.fa.fa-twitter
  li
    a href="https://plus.google.com/share?url=#{match_url(@match)}"
      i.icon.fa.fa-google-plus
  li
    a href="//www.reddit.com/submit?url=#{match_url(@match)}" target="_blank"
      i.icon.fa.fa-reddit
