table.table
  thead
    tr
      th = "Home team"
      th = "Result"
      th = "Away team"
      th = "Competition"
      th = "Stage"
      th = "Playing date"
      th
 
  tbody
    = render @matches
        
