#match
  .clearfix
    .video
      - if match.videos.any?
        / 
          = video_tag match.videos.first.source_file.url, { controls: true, style: "width:100%" }
        
        = jwplayer

      - else
        = image_tag src="fake_video.jpg", { style: "width:100%" }

    .related_matches
      h5 = t(".related_matches")
      = render(partial: "related_match", collection: @related_matches, as: :match) || t(".no_results")
  
  .details
    .teams.clearfix
      .team_details
        .logo
          = match.home_team_logo "medium"
          .name
            = match.home_team_name.mb_chars.upcase.to_s
            
      .team_details
        .logo
          = match.away_team_logo "medium"
          .name
            = match.away_team_name.mb_chars.upcase.to_s
          
    .competition
      = match.competition_name

    .stage
      = match.stage

    .season
      = match.season
    
    .venue
      = match.venue
        
    .playing_date
      = match.playing_date
    
    .result        
      = link_to t(".show_result"), "#", id: "show_result"
      span style="display:none;"
        = match.result
        .goals
          = render partial: "goal", collection: match.goals
      
    .players
      table width="100%" style="margin:auto;"
        thead
        tbody
          tr.starters
            td width="45%"
              table width="100%"
                tbody 
                  = render partial: "player_participation", collection: @match.home_starters
            td width="10%"
            td width="45%"
              table width="100%"
                tbody 
                  = render partial: "player_participation", collection: @match.away_starters
          tr
            td colspan=3 height="15px"
  
          tr.coaches             
            td width="45%"
              table width="100%"
                tbody
                  - if @match.home_coach.present?
                    = render partial: "player_participation", object: @match.home_coach
            td width="10%"
            td width="45%"
              table width="100%"
                tbody
                  - if @match.away_coach.present?
                    = render partial: "player_participation", object: @match.away_coach
          tr
            td colspan=3 height="15px"
            
          tr.reserves              
            td width="45%"
              table width="100%"
                tbody
                  = render partial: "player_participation", collection: @match.home_reserves
            td width="10%"
            td width="45%"
              table width="100%"
                tbody
                  = render partial: "player_participation", collection: @match.away_reserves
      
javascript:
  $(document).ready(function () {
    $("#match").on("click", "#show_result", function (e) {
      $(this).next().fadeIn();
      $(this).remove();
      e.preventDefault();
    });
  });

- if match.videos.any?
  javascript:
    $(document).ready(function () {
      /* Video player */
      jwplayer("jwplayer").setup({
        height: "360",
        width: "100%"
        flashplayer: "#{asset_path('flash.swf')}",
        advertising: {
          client: "vast",
          tag: "http://adserver.com/vastTag.xml"
        }
      });
    });

  - if match.videos.size > 1
    javascript:
      $(document).ready(function () {
        jwplayer("jwplayer").setup({
          playlist: #{raw match.videos.map{|v| { file: v.source_file.url}}.to_json}
        });
      });
      
  - else
    javascript:
      $(document).ready(function () {
        jwplayer("jwplayer").setup({
          file: "#{match.videos.first.source_file.url}"
        });
      });