- title "#{match.title} #{match.season}"
- meta_tags keywords: @match.decorate.meta_tag_keywords, description: @match.decorate.meta_tag_description
- open_graph_meta_tags title: @match.decorate.title, description: @match.decorate.meta_tag_description, image: preview_image_match_url(match) #asset_url("logo.png")

#match
  - breadcrumb :matches, @match

  - if !match.published?
    .alert.alert-danger
      = "Match not published."

  - if match.unavailable?
    .alert.alert-danger
      = match.banned? ? t(".match_unavailable") : t(".match_will_be_available_after_30_days") 

  - elsif !user_signed_in?
    .alert.alert-danger
      = t(".register_to_watch_match", url: new_user_registration_path).html_safe

  .row
    .col-xs-12.col-md-7
      .video
        - if user_signed_in? && match.videos.any? && match.available?
          / 
            = video_tag match.videos.first.source_file.url, { controls: true, style: "width:100%" }

          = jwplayer

        - else
          = image_tag src=preview_image_match_path(match), { style: "width:100%" }

      /
        .related_matches
          h5 = t(".related_matches")
          = render(partial: "related_match", collection: @related_matches, as: :match) || t(".no_results")

      .description.m-t.blog-entry
        h1 = "#{match.title} #{t("full_match")}"
        h2 = "#{match.competition_name} #{match.season}"

        = render "meta"
        = render "share_links"

        p.hidden-xs
          = link_to t(".toggle_player_size"), "#", class: "toggle_player_size btn btn-primary btn-sm"

    .side-col.side-col-padded.col-xs-12.col-md-5.hidden-xs
      .side-widget
        <h5 class="boxed-title">#{t(".match_info")}</h5>
        ul.ul-toggle.m-b
          li
            = link_to "#", class: "lineups_shortcut" do
              <i class="icon fa fa-angle-right"></i>
              = t(".lineups")
          li
            = link_to "#", class: "comments_shortcut" do
              <i class="icon fa fa-angle-right"></i>
              = t(".comments")

        - if match.description.present?
          p = match.description

        - if match.videos.count > 1
          p
            i.fa.fa-info-circle
            span.m-l-xs = t(".navigate_through_files", n: match.videos.count)

        p.m-b-xs = t(".share_this_match").html_safe

        = render "share_links"

  .embedded_ad
    <script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://adserver.adtech.de/addyn/3.0/2974/6301164/0/170/ADTECH;kvad=false;loc=100;target=_blank;misc='+new Date().getTime()+'"></scri'+'pt>');</script>

  .details.product-details itemscope="" itemtype="http://schema.org/SportsEvent"
    meta itemprop="name" content="#{match.competition_name} #{match.season} #{match.stage}"
    .row.teams.m-b
      .col-xs-6.team itemscope="" itemprop="homeTeam" itemtype="http://schema.org/SportsTeam"
        .logo
          .image
            meta itemprop="logo" content="http://www.footballia.net#{match.object.home_team.logo.url}"
            = link_to match.object.home_team, title: match.object.home_team.name do
              = match.object.home_team.decorate.logo "medium"
        .team_name.m-t
          = link_to match.object.home_team, title: match.object.home_team.name do
            = match.object.home_team.decorate.name

      .col-xs-6.team itemscope="" itemprop="awayTeam" itemtype="http://schema.org/SportsTeam"
        .logo
          .image
            meta itemprop="logo" content="http://www.footballia.net#{match.object.away_team.logo.url}"
            = link_to match.object.away_team, title: match.object.away_team.name do
              = match.object.away_team.decorate.logo "medium"
        .team_name.m-t
          = link_to match.object.away_team, title: match.object.away_team.name do
            = match.object.away_team.decorate.name    
                      
    - if match.object.competition.present?
      .competition
        = "#{link_to match.competition_name, match.object.competition, title: match.competition_name} #{match.season}".html_safe

    .stage
      = match.stage

    .venue itemprop="location" itemscope="" itemtype="http://schema.org/Place"
      span itemprop="name" 
        = match.venue

    .playing_date itemprop="startDate" content=match.object.playing_date
      = match.playing_date

    - if @match.first_leg.present?
      .leg
        = link_to t(".first_leg"), @match.first_leg, title: t(".first_leg")

    - if @match.second_leg.present?
      .leg
        = link_to t(".second_leg"), @match.second_leg, title: t(".second_leg")

    - if @match.replay.present?
      .leg
        = link_to t(".replay"), @match.replay, title: t(".replay")

    .rating.product-rating
      = rating_for @match, nil, rates: @match.rates.count
    
    .result        
      = link_to t(".show_result"), "#", id: "show_result"
      span style="display:none;"
        = match.result
        .goals
          = render partial: "goal", collection: match.goals.order(:minute)
      
    .players
      table
        thead
        tbody
          tr.starters
            td width="45%"
              table width="100%"
                tbody 
                  = render partial: "player_participation", collection: @match.home_starters
            td width="10%"
            td width="45%"
              table width="100%"
                tbody 
                  = render partial: "player_participation", collection: @match.away_starters
          tr
            td colspan=3 height="15px"
                
          tr.coaches             
            td width="45%"
              table width="100%"
                tbody
                  tr.player
                    td colspan=2
                    td.name colspan=2
                      = t(".coach")
                  - if @match.home_coach.present?
                    = render partial: "player_participation", object: @match.home_coach
            td width="10%"
            td width="45%"
              table width="100%"
                tbody
                  tr.player
                    td colspan=2
                    td.name colspan=2
                      = t(".coach")
                  - if @match.away_coach.present?
                    = render partial: "player_participation", object: @match.away_coach
          tr
            td colspan=3 height="15px"
                        
          tr.reserves              
            td width="45%"
              table width="100%"
                tbody
                  - if @match.home_reserves.any?
                    tr.player
                      td colspan=2
                      td.name colspan=2
                        = t(".reserves")
                    = render partial: "player_participation", collection: @match.home_reserves
            td width="10%"
            td width="45%"
              table width="100%"
                tbody
                  - if @match.away_reserves.any?
                    tr.player
                      td colspan=2
                      td.name colspan=2
                        = t(".reserves")
                    = render partial: "player_participation", collection: @match.away_reserves

  = render "shared/social_links"

  .embedded_ad
    <script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://adserver.adtech.de/addyn/3.0/2974/6301164/0/170/ADTECH;kvad=false;loc=100;target=_blank;misc='+new Date().getTime()+'"></scri'+'pt>');</script>

  #comments.comments
    .row
      .col-xs-12.col-md-8
        .new_comment.m-b-lg
          h4 = t(".add_comment")
          - if user_signed_in?
            = render partial: "comments/form", locals: { comment: Comment.new }
          - else
            = t("sign_in_to_comment", url: new_user_session_path).html_safe

        - if @match.root_comments.any?
          h4 = t(".comments")
          ol.comments-list
            = render @match.root_comments.order("created_at DESC")

javascript:
  $(document).ready(function () {
    $("#match").on("click", "#show_result", function (e) {
      $(this).next().fadeIn();
      $(this).remove();
      e.preventDefault();
    });

    $("#match").on("click", ".reply_comment", function (e) {
      $(this).closest(".comment-block").find(".reply_comment_form").toggle();
      e.preventDefault();
    });

    $("a.comments_shortcut").on('click', function (e) {
      $('html, body').animate({
        scrollTop: $("#comments").offset().top
      }, 1000);
      event.preventDefault();
    });

    $("a.lineups_shortcut").on('click', function (e) {
      $('html, body').animate({
        scrollTop: $(".details").offset().top
      }, 1000);
      event.preventDefault();
    });

    $(".star").raty('set', { rates: "#{t('votes', n: @match.rates.count)}", space: false, readOnly: false });
  });

- if user_signed_in? && match.videos.any? && match.available?
  = render "shared/videos", { match: match, videos: match.videos }
