- title match.title
- meta_tags keywords: @match.decorate.meta_tag_keywords, description: @match.decorate.meta_tag_description
- open_graph_meta_tags title: @match.decorate.title, description: @match.decorate.meta_tag_description, image: asset_url("logo.png")

#match
  - breadcrumb :matches, @match

  - if !match.published?
    .alert.alert-danger
      = "Match not published."

  .clearfix
    .video
      - if match.videos.any?
        / 
          = video_tag match.videos.first.source_file.url, { controls: true, style: "width:100%" }
        
        = jwplayer

      - else
        = image_tag src=preview_image_match_path(match), { style: "width:100%" }

    /
      .related_matches
        h5 = t(".related_matches")
        = render(partial: "related_match", collection: @related_matches, as: :match) || t(".no_results")
  
  .description.m-t
    p.hidden-xs
      = link_to t(".toggle_player_size"), "#", class: "toggle_player_size btn btn-primary btn-sm"

    p 
      span = t(".uploaded_by")
      - if match.object.user.present?
        / span.m-l-xs = link_to match.object.user.name, profile_path(match.object.user)
        span.m-l-xs = match.object.user.name
    p = match.description

    - if user_signed_in? && current_user.admin?
      p = match.visualizations_counter

  .embedded_ad

  .details itemscope="" itemtype="http://schema.org/SportsEvent"
    meta itemprop="name" content="#{match.competition_name} #{match.season} #{match.stage}"
    .row.teams.m-b
      .col-xs-6.team itemscope="" itemprop="homeTeam" itemtype="http://schema.org/SportsTeam"
        .logo
          .image
            meta itemprop="logo" content="http://www.footballia.net#{match.object.home_team.logo.url}"
            = match.object.home_team.decorate.logo "medium"
        .team_name.m-t
          = link_to match.object.home_team, title: match.object.home_team.name do
            = match.object.home_team.decorate.name
                  
      .col-xs-6.team itemscope="" itemprop="awayTeam" itemtype="http://schema.org/SportsTeam"
        .logo
          .image
            meta itemprop="logo" content="http://www.footballia.net#{match.object.away_team.logo.url}"
            = match.object.away_team.decorate.logo "medium"
        .team_name.m-t
          = link_to match.object.away_team, title: match.object.away_team.name do
            = match.object.away_team.decorate.name    
                      
    - if match.object.competition.present?
      .competition
        = "#{link_to match.competition_name, match.object.competition, title: match.competition_name} #{match.season}".html_safe

    .stage
      = match.stage
    
    .venue itemprop="location" itemscope="" itemtype="http://schema.org/Place"
      span itemprop="name" 
        = match.venue
        
    .playing_date itemprop="startDate" content=match.object.playing_date
      = match.playing_date
    
    .rating
      = rating_for @match
    
    .result        
      = link_to t(".show_result"), "#", id: "show_result"
      span style="display:none;"
        = match.result
        .goals
          = render partial: "goal", collection: match.goals.order(:minute)
      
    .players
      table
        thead
        tbody
          tr.starters
            td width="45%"
              table width="100%"
                tbody 
                  = render partial: "player_participation", collection: @match.home_starters
            td width="10%"
            td width="45%"
              table width="100%"
                tbody 
                  = render partial: "player_participation", collection: @match.away_starters
          tr
            td colspan=3 height="15px"
                
          tr.coaches             
            td width="45%"
              table width="100%"
                tbody
                  tr.player
                    td colspan=2
                    td.name colspan=2
                      = t(".coach")
                  - if @match.home_coach.present?
                    = render partial: "player_participation", object: @match.home_coach
            td width="10%"
            td width="45%"
              table width="100%"
                tbody
                  tr.player
                    td colspan=2
                    td.name colspan=2
                      = t(".coach")
                  - if @match.away_coach.present?
                    = render partial: "player_participation", object: @match.away_coach
          tr
            td colspan=3 height="15px"
                        
          tr.reserves              
            td width="45%"
              table width="100%"
                tbody
                  - if @match.home_reserves.any?
                    tr.player
                      td colspan=2
                      td.name colspan=2
                        = t(".reserves")
                    = render partial: "player_participation", collection: @match.home_reserves
            td width="10%"
            td width="45%"
              table width="100%"
                tbody
                  - if @match.away_reserves.any?
                    tr.player
                      td colspan=2
                      td.name colspan=2
                        = t(".reserves")
                    = render partial: "player_participation", collection: @match.away_reserves
          
javascript:
  $(document).ready(function () {
    $("#match").on("click", "#show_result", function (e) {
      $(this).next().fadeIn();
      $(this).remove();
      e.preventDefault();
    });
  });

- if match.videos.any?
  = render "shared/videos", { match: match, videos: match.videos }
