#match
  .clearfix
    .search
      h5 = t(".search")
    .video
      = image_tag src="fake_video.jpg", { style: "width:100%" }
    .related_matches
      h5 = t(".related_matches")
      = render(partial: "related_match", collection: @related_matches, as: :match) || t(".no_results")
  
  .details
    .teams.clearfix
      .team_details
        .logo
          img src="#{@match.home_team.logo.url}" alt="#{@match.home_team.name}" title="#{@match.home_team.name}"
      .team_details
        .logo
          img src="#{@match.away_team.logo.url}" alt="#{@match.away_team.name}" title="#{@match.away_team.name}"        
    
    .competition
      = @match.competition.name
      
    .playing_date
      = @match.playing_date
    
    .result        
      = link_to t(".show_result"), "#", id: "show_result"
      span style="display:none;"
        = @match.result
      
    .players
      table width="100%" style="margin:auto;"
        thead
        tbody
          tr.starters
            td width="45%"
              table width="100%"
                tbody 
                  = render partial: "player_participation", collection: @match.home_starters, as: :player_participation
            td width="10%"
            td width="45%"
              table width="100%"
                tbody 
                  = render partial: "player_participation", collection: @match.away_starters, as: :player_participation
          tr
            td colspan=3 height="15px"
  
          tr.coaches             
            td width="45%"
              table width="100%"
                tbody
                  = render partial: "player_participation", object: @match.home_coach, as: :player_participation
            td width="10%"
            td width="45%"
              table width="100%"
                tbody
                  = render partial: "player_participation", object: @match.away_coach, as: :player_participation
          tr
            td colspan=3 height="15px"
            
          tr.reserves              
            td width="45%"
              table width="100%"
                tbody
                  = render partial: "player_participation", collection: @match.home_reserves, as: :player_participation
            td width="10%"
            td width="45%"
              table width="100%"
                tbody
                  = render partial: "player_participation", collection: @match.away_reserves, as: :player_participation
      
javascript:
  $(document).ready(function () {
    $("#match").on("click", "#show_result", function (e) {
      $(this).next().fadeIn();
      $(this).remove();
      e.preventDefault();
    });
  });