#match
  .clearfix
    .search
      h5 = t(".search")
    .video
      = image_tag src="fake_video.jpg", { style: "width:100%" }
    .related_matches
      h5 = t(".related_matches")
      = render(partial: "related_match", collection: @related_matches, as: :match) || t(".no_results")
  
  .details
    .teams.clearfix
      .team_details
        .logo
          = match.home_team_logo "medium"
      .team_details
        .logo
          = match.away_team_logo "medium"
    
    .competition
      = match.competition_name
    
    .venue
      = match.venue
        
    .playing_date
      = match.playing_date
    
    .result        
      = link_to t(".show_result"), "#", id: "show_result"
      span style="display:none;"
        = match.result
        .goals
          - match.goals.each do |goal|
            div class="goal #{goal.side}"
              = "#{goal.player.name} #{goal.minute}' #{"(#{t(".own_goal")})" if goal.own_goal?}"
      
    .players
      table width="100%" style="margin:auto;"
        thead
        tbody
          tr.starters
            td width="45%"
              table width="100%"
                tbody 
                  = render partial: "player_participation", collection: @match.home_starters
            td width="10%"
            td width="45%"
              table width="100%"
                tbody 
                  = render partial: "player_participation", collection: @match.away_starters
          tr
            td colspan=3 height="15px"
  
          tr.coaches             
            td width="45%"
              table width="100%"
                tbody
                  - if @match.home_coach.present?
                    = render partial: "player_participation", object: @match.home_coach
            td width="10%"
            td width="45%"
              table width="100%"
                tbody
                  - if @match.away_coach.present?
                    = render partial: "player_participation", object: @match.away_coach
          tr
            td colspan=3 height="15px"
            
          tr.reserves              
            td width="45%"
              table width="100%"
                tbody
                  = render partial: "player_participation", collection: @match.home_reserves
            td width="10%"
            td width="45%"
              table width="100%"
                tbody
                  = render partial: "player_participation", collection: @match.away_reserves
      
javascript:
  $(document).ready(function () {
    $("#match").on("click", "#show_result", function (e) {
      $(this).next().fadeIn();
      $(this).remove();
      e.preventDefault();
    });
  });