#match
  - breadcrumb :matches, @match
  .clearfix
    .video
      - if match.videos.any?
        / 
          = video_tag match.videos.first.source_file.url, { controls: true, style: "width:100%" }
        
        = jwplayer

      - else
        = image_tag src="fake_video.jpg", { style: "width:100%" }

    .related_matches
      h5 = t(".related_matches")
      = render(partial: "related_match", collection: @related_matches, as: :match) || t(".no_results")
  
  .description.m-t
    p 
      span = t(".uploaded_by")
      - if match.object.user.present?
        span.m-l-xs = link_to match.object.user.name, profile_path(match.object.user)
    p = match.description

    - if user_signed_in? && current_user.admin?
      p = match.visualizations_counter

  .details itemscope="" itemtype="http://schema.org/SportsEvent"
    .row.teams.m-b
      .col-xs-6.team itemscope="" itemprop="homeTeam" itemtype="http://schema.org/SportsTeam"
        .logo
          .image
            = match.object.home_team.decorate.logo "medium"
        .team_name.m-t
          = link_to search_by_team_path(team_id: match.object.home_team_id), title: match.object.home_team.name do
            - if match.object.competition.present? && match.object.competition.scope == "international"
              = match.object.home_team.decorate.name_with_flag
            - else
              = match.object.home_team.decorate.name
                  
      .col-xs-6.team itemscope="" itemprop="homeTeam" itemtype="http://schema.org/SportsTeam"
        .logo
          .image
            = match.object.away_team.decorate.logo "medium"
        .team_name.m-t
          = link_to search_by_team_path(team_id: match.object.away_team_id), title: match.object.away_team.name do
            - if match.object.competition.present? && match.object.competition.scope == "international"
              = match.object.away_team.decorate.name_with_flag
            - else
              = match.object.away_team.decorate.name    
                      
    - if match.object.competition.present?
      .competition
        = "#{link_to match.competition_name, search_by_competition_path(competition_id: match.object.competition.id), title: match.competition_name} #{match.season}".html_safe

    .stage
      = match.stage
    
    .venue itemprop="location" itemscope="" itemtype="http://schema.org/Place"
      span itemprop="name" 
        = match.venue
        
    .playing_date itemprop="startDate" itemscope="" content=match.object.playing_date
      = match.playing_date
    
    .rating
      = rating_for @match
    
    .result        
      = link_to t(".show_result"), "#", id: "show_result"
      span style="display:none;"
        = match.result
        .goals
          = render partial: "goal", collection: match.goals.order(:minute)
      
    .players
      table width="80%" style="margin:auto;"
        thead
        tbody
          tr.starters
            td width="45%"
              table width="100%"
                tbody 
                  = render partial: "player_participation", collection: @match.home_starters
            td width="10%"
            td width="45%"
              table width="100%"
                tbody 
                  = render partial: "player_participation", collection: @match.away_starters
          tr
            td colspan=3 height="15px"
                
          tr.coaches             
            td width="45%"
              table width="100%"
                tbody
                  tr.player
                    td colspan=2
                    td.name colspan=2
                      = t(".coach")
                  - if @match.home_coach.present?
                    = render partial: "player_participation", object: @match.home_coach
            td width="10%"
            td width="45%"
              table width="100%"
                tbody
                  tr.player
                    td colspan=2
                    td.name colspan=2
                      = t(".coach")
                  - if @match.away_coach.present?
                    = render partial: "player_participation", object: @match.away_coach
          tr
            td colspan=3 height="15px"
                        
          tr.reserves              
            td width="45%"
              table width="100%"
                tbody
                  - if @match.home_reserves.any?
                    tr.player
                      td colspan=2
                      td.name colspan=2
                        = t(".reserves")
                    = render partial: "player_participation", collection: @match.home_reserves
            td width="10%"
            td width="45%"
              table width="100%"
                tbody
                  - if @match.away_reserves.any?
                    tr.player
                      td colspan=2
                      td.name colspan=2
                        = t(".reserves")
                    = render partial: "player_participation", collection: @match.away_reserves
          
javascript:
  $(document).ready(function () {
    $("#match").on("click", "#show_result", function (e) {
      $(this).next().fadeIn();
      $(this).remove();
      e.preventDefault();
    });
  });

- if match.videos.any?
  = render "shared/videos", { match: match, videos: match.videos }

  javascript:
    $(document).ready(function(){
      jwplayer().onPlay(function() {
        console.log("PLAY");
        $.ajax({
          url: "#{increment_visualizations_counter_match_path(@match)}",
          type: "post",
          success: function (e) {
            console.log("COUNTED!")
          }
        });
      });
    });
